Algoritmo "Conversão de Dolar em Real"
// Disciplina: PA
// Professora: Edilma Bindá
// Turma: 1°C Grupo B
// Nome: Raphaela Rodrigues Luvizotto
// Data: 09/03/2023

Var
cotacaodia, valorconversao, valordolar: real

//entrada
Inicio
escreval ("Digite o valor em dólar: US$ ")
leia (valordolar)

escreval ("Digite o valor da cotação do dia: R$ ")
leia (cotacaodia)


//processamento
valorconversao <- valordolar * cotacaodia

//saida
escreval ("O valor da conversão é: R$ ", valorconversao)

Fimalgoritmo