Algoritmo "4 operações"
// Disciplina: PA
// Professora: Edilma Bindá
// Turma: 1°C Grupo B
// Nome: Raphaela Rodrigues Luvizotto
// Data atual  : 16/03/2023
Var
n1, n2, soma, subtracao, multiplicacao, divisao: real

//entrada
inicio
escreval ("Digite o primeiro número: ")
leia (n1)

escreval ("Digite o segundo número: ")
leia (n2)

//processamento
soma <- n1+n2

subtracao <- n1-n2

multiplicacao <- n1*n2

divisao <- n1/n2
//saida
escreval ("O valor da soma é: ", soma)

escreval ("O valor da subtração é: ", subtracao)

escreval ("O valor da multiplicação é: ", multiplicacao)

escreval ("O valor da divisão é: ", divisao)
Fimalgoritmo