Algoritmo "Quadrado e soma de 4 números"
//Disciplina: PA
// Professora: Edilma Bindá
// Turma: 1°C Grupo B
// Nome: Raphaela Rodrigues Luvizotto
// Data: 30/03/2023

Var
n1, n2, n3, n4, mult1, mult2, mult3, mult4, soma: real

//entrada
Inicio
escreval ("Digite 4 números: ")
leia (n1, n2, n3, n4)


//processamento
mult1 <- n1*n1
mult2 <- n2*n2
mult3 <- n3*n3
mult4 <- n4*n4
soma <- mult1+ mult2+ mult3+ mult4


//saída
escreval ("O valor da soma é: ", soma)


Fimalgoritmo