Algoritmo "4 operações"
// Disciplina: PA
// Professora: Edilma Bindá
// Turma: 1°C Grupo B
// Nome: Raphaela Rodrigues Luvizotto
// Data: 09/03/2023
Var
primeironumero, segundonumero, soma, subtracao, multiplicacao, divisao: real

//entrada
Inicio
escreval ("Digite o primeiro numero: ")
leia (primeironumero)

escreval ("Digite o segundo numero: ")
leia (segundonumero)


//processamento
soma <- primeironumero + segundonumero
subtracao <- primeironumero - segundonumero
multiplicacao <- primeironumero * segundonumero
divisao <- primeironumero / segundonumero

//saida
escreval ("A soma dos números é: ", soma)
escreval ("A subtração dos números é: ", subtracao)
escreval ("A multiplicação dos números é: ", multiplicacao)
escreval ("A divisao dos números é: ", divisao)

Fimalgoritmo