Algoritmo "Area do Quadrado e Perimetro"
// Disciplina: PA
// Professora: Edilma Bindá
// Turma: 1°C Grupo B
// Nome: Raphaela Rodrigues Luvizotto
// Data: 09/03/2023
Var
base, altura, area, perimetro: real

//entrada
Inicio
escreval ("Digite a base: ")
leia (base)

escreval ("Digite a altura: ")
leia (altura)

//processamento
area <- base * altura

perimetro <- 2* base + 2* altura

//saida
escreval ("A área do quadrado é: ", area)
escreval ("Perímetro: ", perimetro)

Fimalgoritmo