Algoritmo "Area e perimetro do retangulo"
// Disciplina: PA
// Professora: Edilma Bindá
// Turma: 1°C Grupo B
// Nome: Raphaela Rodrigues Luvizotto
// Data atual  : 16/03/2023
Var
base, altura, area, perimetro: real

//entrada
inicio
escreval ("Digite o valor da base: ")
leia (base)

escreval ("Digite o valor da altura: ")
leia (altura)

//processamento
area <- base * altura

perimetro <- 2*base + 2*altura

//saida
escreval ("O valor da área é: ", area)

escreval ("O valor do perímetro é: ", perimetro)
Fimalgoritmo