Algoritmo "Consumo de combustível por KM"
// Disciplina: PA
// Professora: Edilma Bindá
// Turma: 1°C Grupo B
// Nome: Raphaela Rodrigues Luvizotto
// Data: 09/03/2023
Var
consumomedio, distancia, totalcombustivel: real

//entrada
Inicio
escreval ("Digite a distância total percorrida: ")
leia (distancia)

escreval ("Digite o total de combustível: ")
leia (totalcombustivel)

//processamento
consumomedio <- totalcombustivel / distancia

//saida
escreval ("O valor do consumo médio do automóvel é: ", consumomedio)

Fimalgoritmo